# accounting

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/: readme.txt
app/src/androidTest/java/com/javandroid/accounting_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: .~lock.products.xlsx#  cop 1.xlsm  products.csv  products.xlsx
app/src/main/java/com/javandroid/accounting_app/: AccountingApplication.java  MainActivity.java  Order.java  OrderItem.java  OrderManager.java  ProductManager.java  SearchResult.java  SearchResultsAdapter.java
app/src/main/java/com/javandroid/accounting_app/data/backup/: BackupMetadata.java  BackupScheduler.java  DatabaseBackupWorker.java
app/src/main/java/com/javandroid/accounting_app/data/dao/: CustomerDao.java  OrderDao.java  OrderItemDao.java  ProductDao.java  UserDao.java
app/src/main/java/com/javandroid/accounting_app/data/database/: AppDatabase.java
app/src/main/java/com/javandroid/accounting_app/data/dto/: OrderDao.java  ProductDao.java
app/src/main/java/com/javandroid/accounting_app/data/model/: Customer.java  CustomerEntity.java  Order.java  OrderEntity.java  OrderItemEntity.java  Product.java  ProductEntity.java  User.java  UserEntity.java  UserProfitData.java
app/src/main/java/com/javandroid/accounting_app/data/repository/: CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  OrderSessionManager.java  OrderStateRepository.java  (+2 more)
app/src/main/java/com/javandroid/accounting_app/model/: Order.java  Product.java  SearchResult.java  User.java
app/src/main/java/com/javandroid/accounting_app/service/: ExcelManager.java  OrderController.java  ProductController.java
app/src/main/java/com/javandroid/accounting_app/ui/: MainActivity.java
app/src/main/java/com/javandroid/accounting_app/view/: ProductAdapter.java  SearchResultsAdapter.java
app/src/main/java/com/javandroid/accounting_app/viewmodel/: ProductViewModel.java  ViewProductsActivity.java
app/src/main/res/layout/: activity_main.xml  activity_product.xml  activity_view_products.xml  dialog_customer_selection.xml  dialog_user_selection.xml  fragment_add_customer.xml  fragment_add_product.xml  fragment_add_user.xml  fragment_barcode_scanner.xml  fragment_customer_detail.xml  fragment_customer_edit.xml  fragment_customer_list.xml  fragment_home.xml  fragment_menu.xml  fragment_order.xml  fragment_order_details.xml  fragment_order_editor.xml  fragment_product_editor.xml  fragment_scan.xml  fragment_scan_order.xml  fragment_scanner.xml  fragment_user_edit.xml  fragment_user_profit.xml  item_customer.xml  item_order.xml  item_order_editor.xml  item_product.xml  item_product_editor.xml  item_saved_order.xml  item_user.xml  item_user_profit.xml  nav_header_customer.xml  nav_header_user.xml  partial_order_item.xml  recyclerview_item_order.xml  recyclerview_item_product.xml
app/src/main/res/menu/: drawer_menu.xml  menu_drawer.xml  menu_drawer_customer.xml  menu_drawer_user.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/javandroid/accounting_app/: ExampleUnitTest.java
app/src/test/java/com/javandroid/accounting_app/util/: LogRedirector.java  MockLog.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+98 files in other folders)
