<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_open_order_editor"
        android:title="Edit Orders"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_open_product_editor"
        android:title="Edit Products"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_customer_info"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="Customer Info"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_user_info"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="User Info"
        app:showAsAction="ifRoom" />

</menu>
