<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menuFragment">

    <!-- Global actions -->
    <action
        android:id="@+id/action_global_addCustomerFragment"
        app:destination="@id/addCustomerFragment" />
        
    <action
        android:id="@+id/action_global_addUserFragment"
        app:destination="@id/addUserFragment" />

    <!-- ScanOrderFragment -->
    <fragment
        android:id="@+id/scanOrderFragment"
        android:name="com.javandroid.accounting_app.ui.fragment.ScanOrderFragment"
        android:label="Scan Order"
        tools:layout="@layout/fragment_scan_order">

        <!-- Navigation action to AddProductFragment -->
        <action
            android:id="@+id/action_scanOrderFragment_to_addProductFragment"
            app:destination="@id/addProductFragment" />
        <action
            android:id="@+id/action_scanOrderFragment_to_customerListFragment"
            app:destination="@id/customerListFragment" />
    </fragment>

    <!-- AddProductFragment -->
    <fragment
        android:id="@+id/addProductFragment"
        android:name="com.javandroid.accounting_app.ui.fragment.AddProductFragment"
        android:label="Add Product"
        tools:layout="@layout/fragment_add_product" />

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.javandroid.accounting_app.ui.fragment.MenuFragment"
        android:label="Menu">
        <action
            android:id="@+id/action_menuFragment_to_scanOrderFragment"
            app:destination="@id/scanOrderFragment" />
        <action
            android:id="@+id/action_menuFragment_to_orderEditorFragment"
            app:destination="@id/orderEditorFragment" />
        <action
            android:id="@+id/action_menuFragment_to_productEditorFragment"
            app:destination="@id/productEditorFragment" />
        <action
            android:id="@+id/action_menuFragment_to_customerListFragment"
            app:destination="@id/customerListFragment" />
    </fragment>

    <fragment
        android:id="@+id/orderEditorFragment"
        android:name="com.javandroid.accounting_app.ui.fragment.OrderEditorFragment"
        android:label="Order Editor"
        tools:layout="@layout/fragment_order_editor">
        <action
            android:id="@+id/action_orderEditorFragment_to_orderDetailsFragment"
            app:destination="@id/orderDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/orderDetailsFragment"
        android:name="com.javandroid.accounting_app.ui.fragment.OrderDetailsFragment"
        android:label="Order Details"
        tools:layout="@layout/fragment_order_details">
        <argument
            android:name="orderId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/productEditorFragment"
        android:name="com.javandroid.accounting_app.ui.fragment.ProductEditorFragment"
        android:label="Product Editor"
        tools:layout="@layout/fragment_product_editor" />

    <fragment
        android:id="@+id/customerListFragment"
        android:name="com.javandroid.accounting_app.ui.fragment.CustomerListFragment"
        android:label="Customer List">
        <action
            android:id="@+id/action_customerListFragment_to_customerDetailFragment"
            app:destination="@id/customerDetailFragment" />
    </fragment>
        
    <fragment
        android:id="@+id/customerDetailFragment"
        android:name="com.javandroid.accounting_app.ui.fragment.CustomerDetailFragment"
        android:label="Customer Details"
        tools:layout="@layout/fragment_customer_detail">
        <action
            android:id="@+id/action_customerDetailFragment_to_orderEditorFragment"
            app:destination="@id/orderEditorFragment" />
    </fragment>
        
    <fragment
        android:id="@+id/addCustomerFragment"
        android:name="com.javandroid.accounting_app.ui.fragment.AddCustomerFragment"
        android:label="Add Customer"
        tools:layout="@layout/fragment_add_customer" />
        
    <fragment
        android:id="@+id/addUserFragment"
        android:name="com.javandroid.accounting_app.ui.fragment.AddUserFragment"
        android:label="Add User"
        tools:layout="@layout/fragment_add_user" />

</navigation>
