<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/scanOrderFragment">

    <!-- ScanOrderFragment -->
    <fragment
        android:id="@+id/scanOrderFragment"
        android:name="com.javandroid.accounting_app.ui.fragment.ScanOrderFragment"
        android:label="Scan Order"
        tools:layout="@layout/fragment_scan_order">

        <!-- Navigation action to AddProductFragment -->
        <action
            android:id="@+id/action_scanOrderFragment_to_addProductFragment"
            app:destination="@id/addProductFragment" />
    </fragment>

    <!-- AddProductFragment -->
    <fragment
        android:id="@+id/addProductFragment"
        android:name="com.javandroid.accounting_app.ui.fragment.AddProductFragment"
        android:label="Add Product"
        tools:layout="@layout/fragment_add_product" />
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.javandroid.accounting_app.ui.fragment.OrderEditorFragment"
        android:label="MenuOrder"
        tools:layout="@layout/fragment_order_editor" />

    <fragment
        android:id="@+id/menuFragment1"
        android:name="com.javandroid.accounting_app.ui.fragment.ProductEditorFragment"
        android:label="MenuProduct"
        tools:layout="@layout/fragment_product_editor" />

</navigation>
