<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tv_product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:text="Product" />

    <EditText
        android:id="@+id/et_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:autofillHints=""
        android:hint="Qty"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/et_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:autofillHints=""
        android:hint="Sell Price"
        android:inputType="numberDecimal" />

    <!--    <EditText-->
    <!--        android:id="@+id/et_buy_price"-->
    <!--        android:layout_width="70dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:autofillHints=""-->
    <!--        android:hint="Buy"-->
    <!--        android:inputType="numberDecimal" />-->

    <Button
        android:id="@+id/btn_delete_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:text="Delete" />
</LinearLayout>
