<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tv_product_name"
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:text="Product Name"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tv_product_price"
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:gravity="center"
        android:text=" "
        android:textSize="20sp" />


    <Button
        android:id="@+id/btn_decrease"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="−" />

    <EditText
        android:id="@+id/quantityView"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:text="1"
        android:gravity="center"

        android:textSize="16sp" />
    <!--    android:focusable="true"-->
    <!--        android:focusableInTouchMode="true"   -->

    <Button
        android:id="@+id/btn_increase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+" />
</LinearLayout>
